{
  "name": "Spooky Stitchcrafts Inventory Scanner",
  "short_name": "Inventory Scanner",
  "description": "Barcode/QR inventory scanner for Spooky Stitchcrafts.",
  "start_url": "scanner.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e0b14",
  "theme_color": "#0e0b14",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
